<template>
  <div class="via-nds">
    <slot name="dc-offer-grid-view-wrapper">
      <div class="slds-grid slds-wrap nds-dc-offer-grid-view" if:true={offers.length}>
        <template for:each={offers} for:item="offer" for:index="index">
          <span class="slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3 nds-dc-offer-board" key={offer.id} data-id={index} onclick={selectOffer}>
            <div class="nds-dc-offer-item-tile" data-offer-code={offer.offerCode}>
              <div if:true={offer.promoCode} class="nds-dc-offer-tag">
                {translatedLabelsObj.DCSpecialOffer} - {offer.promoCode}
              </div>
              <ul class="slds-has-dividers_around-space">
                <li class="nds-dc-nds-item">
                  <article class="slds-tile slds-tile_board nds-dc-offer-item">
                    <c-dc-offer-list-view-image offer-attachments={offer.attachments} grid-view=true if:true={offer.attachments.length}></c-dc-offer-list-view-image>
                    <div class="nds-dc-offer-item-details">
                      <slot name="dc-attributes">
                        <div class="slds-grid slds-wrap">
                          <div class="slds-size--1-of-2">
                            <div class="nds-dc-offer-name">{offer.name}</div>
                          </div>
                          <div class="slds-size--1-of-2"><c-dc-offer-list-view-attribute offer-attributes={offer.attributes}></c-dc-offer-list-view-attribute></div>
                        </div>
                      </slot>
                      <hr>
                      <c-dc-offer-list-view-price class="pricelist" offer-promo={offer.promoCode} price-info={offer.priceInfo} grid-view=true></c-dc-offer-list-view-price>
                      <ul if:true={offer.products}>
                        <li for:each={offer.products} for:item="item" for:index="index" key={item.Name}>
                          <span>
                            {item.Name}
                          </span>
                        </li>
                      </ul>
                      <slot name="dc-offer-desc">
                        <hr>
                        <div class="slds-tile__detail nds-dc-offer-detail">
                          {offer.description}
                        </div>
                      </slot>
                    </div>
                  </article>
                </li>
              </ul>
            </div>
          </span>
        </template>
      </div>
    </slot>
  </div>
</template>