<template>
  <div class="via-nds">
    <slot name="dc-checkout-payment">
      <div class="nds-step_label nds-dc-step_label">{translatedLabelsObj.DCPayment}</div>
      <div if:true={paymentUrl} class="nds-dc-checkout">
        <iframe class="nds-dc-payment_container" src={paymentUrl} width="300" height="200" seamless="seamless"></iframe>
      </div>
    </slot>
    <div class="nds-dc-spinner slds-spinner_container" if:true={loading}>
      <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
    </div>
  </div>
</template>