<template>
    <div class="via-nds">
        <!-- offer details -->
        <div class="nds-dc-offer-details" if:true={offer}>
            <slot name="dc-offer-title">
                <h2>{offer.name}</h2>
            </slot>
            <slot name="dc-offer-details">
                <div if:true={offer.attributes}>
                    <div for:each={offer.attributes} for:item="attributeRecord" key={attributeRecord.length}>
                        <c-dc-offer-configurations attributes={attributeRecord} class="nds-dc-offer-configurations"></c-dc-offer-configurations>
                        <span for:each={attributeRecord} for:item="attribute" for:index="index" key={attribute.attributeId} if:false={attribute.hidden}>
                            <c-dc-offer-color-config if:true={attribute.radio} attribute-values={attribute} class="nds-dc-offer-color-config-component"></c-dc-offer-color-config>
                            <c-dc-offer-attribute-config if:true={attribute.dropdown} attribute-values={attribute} class="nds-dc-offer-attribute-config"></c-dc-offer-attribute-config>
                        </span>
                    </div>    
                </div>
                <c-dc-offer-input-config value={offer.quantity} placeholder-text="Enter Quantity" label="Quantity" class="nds-dc-offer-input-config" action-status={offer.action}></c-dc-offer-input-config>
                <c-dc-offer-payment-config price-info={offer.priceInfo}></c-dc-offer-payment-config>
            </slot>
        </div>
        <div class="nds-dc-spinner slds-spinner_container" if:true={loading}>
            <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        </div>
    </div>
</template>