<template>
  <div class="via-nds">
    <slot name="dc-nested-cart-wrapper">
      <div class={getNestedOfferClass} data-id="nestedCartOffer">
        <div if:true={lineItemsAvailable}>
          <div for:each={nestedOffer.lineItems} for:item="offer" for:index="index" key={offer.name}>
            <div if:true={isFirstChild}>
              <div if:false={index}>
                <c-dc-shopping-offer-details offer={offer} category-name={categoryName} offer-only=false></c-dc-shopping-offer-details>
              </div>
              <div if:true={index} class="nds-tile nds-tile_board">
                <c-dc-shopping-offer-details offer={offer} category-name={categoryName} offer-only=true></c-dc-shopping-offer-details>
              </div>
            </div>
            <div if:false={isFirstChild}>
              <c-dc-shopping-offer-details offer={offer} category-name={categoryName} offer-only=true></c-dc-shopping-offer-details>
            </div>
          </div>
        </div>
        <div if:true={productGroupsAvailable}>
          <template for:each={nestedOffer.productGroups} for:item="cartItemGroup" for:index="index">
            <c-dc-shopping-nested-offer key={cartItemGroup.name} from-parent=false nested-offer={cartItemGroup} category-name={categoryName} parent-index={index}></c-dc-shopping-nested-offer>
          </template>
        </div>
      </div>
    </slot>
  </div>
</template>