
<template>
        <div class="via-nds">
            <slot name="dc-custom-auth-redirect-wrapper">
                <div class="nds-dc-spinner slds-spinner_container" if:true={loading}>
                    loading
                    <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
                </div>
                <div class="nds-dc-sign-in">
                    <slot name="dc-custom-auth-redirect-content">
                        <button class="nds-spinner_brand nds-spinner nds-button nds-button_brand nds-dc-ref-login_button" onclick={serverRedirect}>Click here to sign in using custom auth server</button>
                        <div class="nds-spinner_brand nds-spinner nds-dc-ref-auth_status">{statusMessage}</div>
                    </slot>
                </div>
            </slot>
        </div>
</template>

