<template>
  <div class="via-nds">
    <slot name="dc-offer-group-sections-wrapper">
      <div class="vlocity-dc-spinner slds-spinner_container" if:true={loading}>
        <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
      </div>
      <div if:true={currentPlanGroup} class="nds-dc-offer-group_container">
        <div for:each={currentPlanGroup} for:item="planGroup" for:index="groupIndex" key={planGroup.name}>
          <c-dc-offer-group current-plan-group={planGroup} isparent=true nested-child=null groupsections=true is-recurring={isRecurring}></c-dc-offer-group>
          <template if:true={planGroup.productGroups}>
            <div for:each={planGroup.productGroups} for:item="nestedPlan" for:index="index" key={nestedPlan.name}>
              <c-dc-offer-group current-plan-group={nestedPlan} isparent=false nested-child=null groupsections=true is-recurring={isRecurring}></c-dc-offer-group>
            </div>
          </template>
        </div>
      </div>
    </slot>
  </div>
</template>
