<template>
  <div class="nds-dc-asset-item">
    <div class="nds-dc-asset-item_title">
      <div class="nds-dc-asset-selection">
        <input type="checkbox" onclick={toggleCheckbox} value={asset.id} />
      </div>
      <div class="nds-dc-asset-item_header">
        <slot name="dc-asset-name">
          <h3>{asset.name}</h3>
        </slot>
        <slot name="dc-asset-header">
          <div class="nds-dc-asset-item_header-details">
            <div class="nds-dc-asset-item_header-fields nds-dc-asset-item_header-qty">
              <span class="nds-dc-asset-item_label">{translatedLabelsObj.Quantity}</span>
              <span>{asset.quantity}</span>
            </div>
            <div class="nds-dc-asset-item_header-fields nds-dc-asset-item_header-prices">
              <span class="nds-dc-asset-item_label">{translatedLabelsObj.OneTime}</span>
              <span>{currencySymbol}{asset.priceInfo.oneTimeCharge}</span>
            </div>
            <div class="nds-dc-asset-item_header-fields nds-dc-asset-item_header-prices">
              <span class="nds-dc-asset-item_label">{translatedLabelsObj.DCRecurring}</span>
              <span>{currencySymbol}{asset.priceInfo.recurringCharge}</span>
            </div>
            <div class="nds-dc-asset-item_header-fields nds-dc-asset-item_header-prices">
              <span class="nds-dc-asset-item_label">{translatedLabelsObj.CPQPromotions}</span>
              <span>
                {assetPromotions}
              </span>
            </div>
          </div>
        </slot>
      </div>
      <slot name="dc-asset-toggle-icon">
        <div class="nds-dc-toggle-container" onclick={toggleDetails}>
          <img if:true={isDetailsOpen} class="nds-dc-toggle_icons" src={icons.accordionCollapse} alt="Collapse">
          <img if:false={isDetailsOpen} class="nds-dc-toggle_icons" src={icons.accordionExpand} alt="Expand">
        </div>
      </slot>
    </div>

    <slot name="dc-asset-details">
      <div if:true={isDetailsOpen} class="nds-dc-asset-item_details">
        <slot name="dc-asset-attributes">
          <c-dc-asset-attributes attributes={assetAttributes}></c-dc-asset-attributes>
        </slot>
        <div class="nds-dc-asset-labels nds-dc-asset-item_title">
          <div class="nds-dc-asset-selection"></div>
          <div class="nds-dc-asset-item_header">
            <div class="nds-dc-asset-label_title"></div>
            <div class="nds-dc-asset-label_details">
              <div class="nds-dc-asset-label_item nds-dc-asset-label_qty">
                {translatedLabelsObj.Quantity}
              </div>
              <div class="nds-dc-asset-label_item">
                {translatedLabelsObj.OneTime}
              </div>
              <div class="nds-dc-asset-label_item">
                {translatedLabelsObj.DCRecurring}
              </div>
              <div class="nds-dc-asset-label_item">
                {translatedLabelsObj.CPQPromotions}
              </div>
            </div>
          </div>
          <div class="nds-dc-toggle-container"></div>
        </div>
        <div class="nds-dc-nested-asset-container">
          <div for:each={asset.childAssets} for:item="childAsset" for:index="index" key={childAsset.name}>
            <c-dc-asset-item-details key={childAsset.name} asset={childAsset} is-parent=true></c-dc-asset-item-details>
          </div>
        </div>
      </div>
    </slot>
  </div>
</template>