<template>
  <div class="via-nds">
    <slot name="dc-media-viewer-wrapper">
      <div class="nds-dc-offer_media">
        <div class="nds-dc-media_view-wrapper">
          <a class="nds-dc-carousel-prev nds-dc-carousel-controls" 
            data-resource-index="-1" data-source-arrow = "true" onclick={changeMediaIndex}>
            <slot name="dc-left-icon">
              &#10094;
            </slot>
          </a>
          <li for:each={carouselResources} for:item="resource" for:index="index" key={resource.url} data-catalog-index={index} class="nds-dc-slide" style={carouselCSS}>
            <div class="nds-dc-video-display-container" if:true={resource.isVideo}><video class="nds-dc-video-display-holder" src={resource.url} type="video/mp4" controls></video></div>
            <div if:false={resource.isVideo}><img alt={resource.description} src={resource.url} /></div>
          </li>
          <template if:true={carouselResources.length}>
            <a class="nds-dc-carousel-next nds-dc-carousel-controls" 
              data-resource-index="1" data-source-arrow = "true" onclick={changeMediaIndex}>
              <slot name="dc-right-icon">
                &#10095;
              </slot>
            </a>
          </template>
        </div>
        <div class="nds-dc-carousel-preview-container">
          <span for:each={carouselResources} for:item="resource" for:index="index" key={resource.url} class="nds-dc-media-preview"
            data-resource-index={index} data-source-arrow = "false" onclick={changeMediaIndex} >
            <template if:true={displayThumbnails}>
              <template if:true={resource.isVideo}>
                <video class="nds-dc-corousel-video" src={resource.url}></video>
                <img class="nds-dc-play-icon-overlay" src={icons.playVideoIcon} alt="Play"/>
              </template>
              <template if:false={resource.isVideo}>
                <img alt={index} class="nds-dc-corousel-img" src={resource.url}/>
              </template>
              <div if:true={resource.activeMedia} class="nds-dc-media-overlay nds-dc-active-media-overlay"></div>
              <div if:false={resource.activeMedia} class="nds-dc-media-overlay"></div>
            </template>
            <template if:false={displayThumbnails}>
                <div if:true={resource.activeMedia} class="nds-dc-dot nds-dc-active"></div>
                <div if:false={resource.activeMedia} class="nds-dc-dot"></div>
            </template>
          </span>
        </div>
      </div>
    </slot>
  </div>
</template>