<template>
    <div class="via-nds">
        <div if:false={loading} class="nds-dc-home-page">
            <div if:false={route.checkoutCart}>
                <slot name="dc-global-header">
                    <c-dc-global-header checkout-api-url={checkoutApiUrl}></c-dc-global-header>
                </slot>
            </div>
            <div if:true={route.getOffers}>
                <slot name="dc-catalog">
                    <c-dc-catalog catalog-code="mobile"></c-dc-catalog>
                </slot>
                <slot name="dc-child-catalogs">
                    <c-dc-child-catalogs if:true={parentCatalogCode} parent-catalog-code={parentCatalogCode}></c-dc-child-catalogs>
                </slot>
                <slot name="dc-offers-list">
                    <c-dc-offers-list if:true={catalogCode} page-size=3 catalog-code={catalogCode}></c-dc-offers-list>
                </slot>
            </div>
            <div if:true={route.getOffer}>
                <slot name="dc-offer-config">
                    <c-dc-offer-config catalog-code={catalogCode} offer-code={offerCode}></c-dc-offer-config>
                </slot>
            </div>
            <div if:true={route.addons}>
                <slot name="dc-offer-addons">
                    <c-dc-offer-addons catalog-code={catalogCode} offer-code={offerCode}></c-dc-offer-addons>
                </slot>
            </div>
            <div if:true={route.shoppingCart}>
                <slot name="dc-shopping-cart">
                    <c-dc-shopping-cart catalog-code={catalogCode} cart-context-key={digitalCommerceSDK.cartContextKey} checkout-api-url={checkoutApiUrl} is-community={isCommunity}  use-checkout-sdk=true is-asset={isAsset} is-logged-in={isLoggedIn} cart-response={cartResponse}></c-dc-shopping-cart>
                </slot>
            </div>
            <div if:true={route.checkoutCart}>
                <slot name="dc-check-out">
                    <c-dc-check-out due-today={paymentDetails.EffectiveOneTimeTotal__c} due-monthly={paymentDetails.EffectiveRecurringTotal__c} catalog-code={catalogCode} cart-context-key={digitalCommerceSDK.cartContextKey} checkout-api-url={checkoutApiUrl} checkout-payment-url={checkoutPaymentUrl} user-info={userInfo} order-id={orderId} secure-server-request-credentials={secureServerRequestCredentials} use-checkout-sdk=true is-logged-in={isLoggedIn}>
                        <!-- <div slot="dc-signIn">
                                <c-dc-custom-authentication></c-dc-custom-authentication>
                        </div> -->
                    </c-dc-check-out>
                </slot>
            </div>
            <div if:true={route.myAccount}>
                <slot name="dc-my-account">
                    <c-dc-my-account></c-dc-my-account>
                </slot>
            </div>
            <div class="vlocity-dc-spinner slds-spinner_container" if:true={loading}>
                <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
            </div>
        </div>
    </div>
</template>