<template>
    <div class="via-nds">
        <slot name="dc-offer-attribute-wrapper">
            <div class="nds-dc-offer-button-set">
                <span class="nds-dc-offer-attribute-label">
                    {offerAttributeValues.label} :
                </span>
                <span class={attribute.className} for:each={offerAttributeValues.values} for:item="attribute"
                    key={attribute.value} data-value={attribute.value} onclick={selectOfferAttribute}>
                    {attribute.value}
                </span>
            </div>
        </slot>
    </div>
</template>