<template>
  <div class="via-nds">
    <slot name="dc-offer-list-view-wrapper">
      <div class="nds-dc-offer-list-view">
        <template if:true={offers.length} for:each={offers} for:item="offer" for:index="index">
          <div  class="nds-grid nds-wrap" key={offer.id} data-id={index} onclick={selectOffer}>
            <span class="nds-size--1-of-1 nds-dc-offer-board">
              <div class="nds-dc-offer-item-list" data-offer-code={offer.offerCode}>
                <div if:true={offer.promoCode} class="nds-dc-offer-tag">
                  {translatedLabelsObj.DCSpecialOffer} - {offer.promoCode}
                </div>
                <ul class="slds-has-dividers_around-space">
                  <li class="nds-dc-nds-item">
                    <article class="slds-tile slds-tile_board nds-dc-offer-item">
                      <div class="nds-dc-offer-wrapper">
                        <div class="nds-dc-offer-item-values">
                          <div class="nds-dc-image-container">
                            <c-dc-offer-list-view-image offer-attachments={offer.attachments} grid-view=false if:true={offer.attachments.length}></c-dc-offer-list-view-image>
                          </div>
                        </div>
                        <div class="nds-grid nds-wrap nds-dc-offer-details">
                          <slot name="dc-offer-title-container">
                            <div class="nds-dc-offer-title-container">
                              <div class="nds-dc-offer-name">{offer.name}</div>
                            </div>
                          </slot>
                          <div class="nds-dc-offer-item-config">
                            <c-dc-offer-list-view-attribute offer-attributes={offer.attributes}></c-dc-offer-list-view-attribute>
                          </div>
                        </div>
                      </div>
                      <div class="nds-dc-offer-item-details">
                        <c-dc-offer-list-view-price class="pricelist" offer-promo={offer.promoCode} price-info={offer.priceInfo} grid-view=false></c-dc-offer-list-view-price>
                        <ul if:true={offer.products}>
                          <li for:each={offer.products} for:item="item" for:index="index" key={item.Name}>
                            <span>
                              {item.Name}
                            </span>
                          </li>
                        </ul>
                      </div>
                    </article>
                  </li>
                </ul>
              </div>
            </span>
          </div>
        </template>
      </div>
    </slot>
  </div>
</template>