<template>
  <div class="via-nds">
    <slot name="dc-promotion-list-wrapper">
      <div class="nds-dc-promotion_list-component" if:true={promoData.length}>
          <div class="nds-dc-promotion_list-heading">{translatedLabelsObj.DCAvailablePromotions}</div>
            <div id="promoList" class="nds-dc-promotion_list" for:each={promoData} for:item="promo" key={promo.offerCode}>
              <div class="nds-grid nds-wrap">
                <div class="nds-p-horizontal_small nds-size_1-of-2 nds-medium-size_4-of-6 nds-large-size_10-of-12">
                  <input type="checkbox" id={promo.offerCode} name={promo.offerCode} data-id={promo.offerCode} onclick={applyPromo}/>
                  <slot name="dc-promotion-content-wrapper">
                    <label class="nds-dc-promotion_list-container">
                      <div class="nds-dc-promotion_list-title">
                        {promo.offerCode}
                      </div>
                      <div class="nds-dc-promotion_list-description">
                        {promo.name}
                      </div>
                    </label>
                  </slot> 
                </div>
                <div if:true={displayApplyPromo} class="nds-p-horizontal_small nds-size_1-of-2 nds-medium-size_2-of-6 nds-large-size_2-of-12 nds-dc-align_center">
                  <label class="nds-dc-promotion_list-apply nds-button nds-button_neutral"
                    for={promo.offerCode}>
                    {translatedLabelsObj.DCApplyPromo}
                  </label>
                </div>
              </div>
            </div>
      </div>
    </slot>
  </div>
</template>