<template>
  <div class="via-nds">
    <div class="nds-dc-update-address">
      <slot name="dc-title"><div class="nds-step_label nds-dc-step_label">{translatedLabelsObj.DCBillingAndShipping}</div></slot>
      <slot name="dc-billing-address">
        <fieldset class="nds-form nds-form_compound">
          <div class="nds-form-element__label nds-dc-form_label">{translatedLabelsObj.DCBillingAddress}</div>
          <div class="nds-form-element__control nds-form-element__control-animated-label nds-dc-form-element">
            <input type="text" required data-id="billing-address" id="billing-address" data-label="address" onchange={handleBillingAddressChange} value={billingAddress.address} class="nds-input nds-has-value billing-address">
            <label class="nds-form-element__label" for="billing-address"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCAddress}</label>
          </div>
          <div class="nds-form-element__control nds-form-element__control-animated-label nds-dc-form-element_row nds-dc-form-element nds-p-left_none">
            <input type="text" required data-id="billing-city" id="billing-city" data-label="city" onchange={handleBillingAddressChange} class="nds-input nds-has-value" value={billingAddress.city}>
            <label class="nds-form-element__label" for="billing-city"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCCity}</label>
          </div>
          <div class="nds-form-element__row nds-dc-form-element_row nds-dc-form-element">
            <div class="nds-form-element__control nds-form-element__control-animated-label nds-size_1-of-2">
              <input type="text" required data-id="billing-state" id="billing-state" data-label="state" onchange={handleBillingAddressChange} class="nds-input nds-has-value" value={billingAddress.state}>
              <label class="nds-form-element__label" for="billing-state"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCState}</label>
            </div>
            <div class="nds-form-element__control nds-form-element__control-animated-label nds-size_1-of-2">
              <input type="text" required data-id="billing-zip" id="billing-zip" data-label="zip" onchange={handleBillingAddressChange} class="nds-input nds-has-value" value={billingAddress.zip}>
              <label class="nds-form-element__label" for="billing-zip"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCZipCode}</label>
            </div>
          </div>
        </fieldset>
      </slot>
      <hr class="nds-dc-checkout_hr"></hr>
      <slot name="dc-shipping-address">
        <fieldset class="nds-form nds-form_compound">
          <div class="nds-form-element__label nds-dc-form_label">{translatedLabelsObj.DCShippingAddress}</div>
          <div class="nds-form-element__control">
            <label class="nds-checkbox nds-dc-checkbox">
              <input type="checkbox" name="options" data-id="dc-same-as-billing-address" id="dc-same-as-billing-address" value="on" onclick={handleSameShippingAddress}>
              <span class="nds-checkbox_faux"></span>
              <label class="nds-checkbox__label">
                <span class="nds-form-element__label">{translatedLabelsObj.DCSameBilling}</span>
              </label>
            </label>
          </div>
          <div if:true={shippingAddress}>
            <div class="nds-form-element__control nds-form-element__control-animated-label nds-dc-form-element">
              <input type="text" required data-id="shipping-address" id="shipping-address" onchange={handleShippingAddressChange} data-label="address" class="nds-input nds-has-value" value={shippingAddress.address}>
              <label class="nds-form-element__label" for="shipping-address"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCAddress}</label>
            </div>
            <div class="nds-form-element__control nds-form-element__control-animated-label nds-dc-form-element_row nds-dc-form-element nds-p-left_none">
              <input type="text" required data-id="shipping-city" id="shipping-city" data-label="city" onchange={handleShippingAddressChange} class="nds-input nds-has-value" value={shippingAddress.city}>
              <label class="nds-form-element__label" for="shipping-city"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCCity}</label>
            </div>
            <div class="nds-form-element__row nds-dc-form-element_row nds-dc-form-element">
              <div class="nds-form-element__control nds-form-element__control-animated-label nds-size_1-of-2">
                <input type="text" required data-id="shipping-state" id="shipping-state" data-label="state" onchange={handleShippingAddressChange} class="nds-input nds-has-value" value={shippingAddress.state}>
                <label class="nds-form-element__label" for="shipping-state"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCState}</label>
              </div>
              <div class="nds-form-element__control nds-form-element__control-animated-label nds-size_1-of-2">
                <input type="text" required data-id="shipping-zip" id="shipping-zip" data-label="zip" onchange={handleShippingAddressChange} class="nds-input nds-has-value" value={shippingAddress.zip}>
                <label class="nds-form-element__label" for="shipping-zip"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCZipCode}</label>
              </div>
            </div>
          </div>
        </fieldset>
      </slot>
    </div>
  </div>
</template>