<template>
  <div class="via-nds">
    <div class="nds-dc-my-account">
      <h2>{translatedLabelsObj.DCMyAssets}</h2>
      <div class="nds-dc-asset-border"></div>
      <div class="nds-dc-spinner slds-spinner_container" if:true={loading}>
        <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        <slot name="dc-loading-message"></slot>
      </div>
      <slot name="dc-assets-list">
        <c-dc-assets-list if:false={loading} assets={assets}></c-dc-assets-list>
      </slot>
    </div>
  </div>
</template>