<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <script src="js/fmwk/setting.js" type="text/javascript"></script>
  <script src="js/custom/custom_setting.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="assets/fmwk/css/salesforce-lightning-design-system-vf.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fmwk/css/OmniScriptOuiSldsCss.css">
  <link rel="stylesheet" type="text/css" href="assets/fmwk/css/vlocityouislds.css">

  <script src="js/fmwk/vlocity_core_assets.js" type="text/javascript"></script>
  <script src="js/fmwk/angular_strap_bundle_1_6.js" type="text/javascript"></script>
  <script src="js/fmwk/OmniScriptLPThirdParty.js" type="text/javascript"></script>
  <script src="js/fmwk/VlocityPdf.min.js" type="text/javascript"></script>
  <script src="js/fmwk/VlocityExpressionEngine.min.js" type="text/javascript"></script>
  <script src="js/fmwk/ViaDirectives.min.js" type="text/javascript"></script>
  <script src="js/fmwk/VlocityDynamicForm.min.js" type="text/javascript"></script>
  <script src="js/fmwk/SldsAngular.min.js" type="text/javascript"></script>
  <script src="js/fmwk/BusinessProcessJS.min.js" type="text/javascript"></script>
  <script src="js/fmwk/BusinessProcessSLDSTemplates.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="../styles/vlocity-newport-design-system.min.css"/>
  <script src="../node_modules/@vlocity-cme-sdk/digitalcommerce-sdk/digitalcommerce.sdk.js"></script>        

  <script>
    angular.module('miniApp', ["forceng", "vlocity-business-process"])
      .controller('ContactListCtrl', function($scope, force, $location) {
        $scope.showLink = true;
        $scope.fetchURLParams = function(){
          var queryString = window.location.search;
          var urlParams = new URLSearchParams(queryString);
          window.customParams = { 
            'total':urlParams.get('amount'),
            'cartContextKey': urlParams.get('cartContextKey'),
            'catalogCode': urlParams.get('catalogCode'),
            'orderId': urlParams.get('orderId'),
            'isLoggedIn': 'no'
          };
          if(urlParams.get('orderId')) {
            window.customParams.isLoggedIn = 'yes';
            window.customParams.login = 'yes';
            window.customParams.email = urlParams.get('email');
            window.customParams.name = urlParams.get('name');
          }
        }
        $scope.fetchURLParams();
      });
  </script>
  <style>
    .test-container {
      margin: 30px;
      font-size: 30px;
    }
    .nds-p-top--xx-large, .nds-p-top_xx-large {
      padding-top: 0rem !important;
    }
    .nds-header__mobile-only {
      display: none;
    }
    section.nds-page-header{
      margin-bottom: 1rem;
    }
  </style>

  <body ng-app="miniApp">
    <div ng-controller="ContactListCtrl"
         class='vlocity via-slds via-omni'
         xmlns:xlink="http://www.w3.org/1999/xlink">
      <div class='test-container'>
        <b>Try out Vlocity process library</b>
        <div ng-if="showLink">
          <a id="os-launcher-link" href="#/OmniScriptType/dc/OmniScriptSubType/Checkout/OmniScriptLang/English/ContextId/{0}/PrefillDataRaptorBundle//true" target="_self"></a>
        </div>
      </div>

      <div id='VlocityBP'>
        <div ng-if='scriptNotFound1 || scriptNotFound2'
             ng-include="'vlcSldsScriptNotFound.html'"></div>
        <div class="mask vlc-slds-mask"
             ng-show="loading">
          <div class="center-block spinner"
               vlc-slds-spinner="test"></div>
        </div>
        <ng-view id='VlocityBPView'
                 autoscroll="true">
        </ng-view>
        <div ng-show='loading'
             class='modal-backdrop fade in'></div>
      </div>
    </div>

  </body>

</html>