<template>
    <div class="via-nds">
        <slot name="dc-offer-payment-wrapper">
            <div class="nds-dc-offer-payment">
                <span class="nds-dc-offer-attribute-label">
                    {translatedLabelsObj.DCPayment} :
                </span>
                <div class="nds-dc-offer-payment-config">
                    <div class="nds-dc-offer-config-payment-plans" data-payment-type="oneTimeCharge">
                        <span class="nds-dc-term-text">oneTimeCharge</span><br>
                        <span class="nds-dc-term-value">{currencySymbol}{oneTimeCharge}</span>
                    </div>
                    <div class="nds-dc-offer-config-payment-plans" data-payment-type="recurringCharge">
                        <span class="nds-dc-term-text">recurringCharge</span><br>
                        <span class="nds-dc-term-value">{currencySymbol}{recurringCharge}</span>
                    </div>
                </div>
            </div>
        </slot>
    </div>
</template>