<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vlocity app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap vlocity app">
    <meta name="keywords" content="Bootstrap vlocity app">

    <!--
      The `<base>` tag below is present to support two advanced deployment options:
      1) Differential serving. 2) Serving from a non-root path.

      Instead of manually editing the `<base>` tag yourself, you should generally either:
      a) Add a `basePath` property to the build configuration in your `polymer.json`.
      b) Use the `--base-path` command-line option for `polymer build`.
    -->
    <base href="/">

    <link rel="icon" href="images/favicon.ico">

    <link rel="manifest" href="manifest.json">

    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Vlocity app">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Vlocity app">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">
    <link href="./vlocity-dc-checkout-omniout/index.html" rel="import"/>

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Default twitter cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@username">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vlocity app">
    <meta property="og:image" content="images/manifest/icon-144x144.png" />

    <meta name="vlocity-dc-remote-site-url" content="YOUR_REMOTE_SITE_URL" />
    <meta name="vlocity-dc-remote-method-type" value="anonymousUser" />
    <meta name="vlocity-dc-user-language" value="en_US" />
    <meta name="vlocity-dc-token-id" value="YOUR_TOKEN_ID"/>
    <meta name="vlocity-dc-org-namespace" value="YOUR_ORG_NAMESPACE" />
    <meta name="vlocity-dc-remote-site-url-type" value="" />
    <title>Vlocity Digital Ecommerce</title>
    <meta name="description" content="Vlocity Digital Ecommerce" />
    <meta name="vlocity-dc-payment-url" value="PAYMENT_URL" />
    <meta name="vlocity-dc-secure-server-url" value="SECURE_SERVER_URL" />
    <meta name="vlocity-dc-secure-server-request-credentials" value="include" />
    <meta name="vlocity-dc-enable-proxy-sdk" value="enable" /> <!-- disable if you dont want to use proxy SDK -->
    <script>
      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: '/',
          });
        });
      }

      // Redux assumes `process.env.NODE_ENV` exists in the ES module build.
      // https://github.com/reactjs/redux/issues/2907
      window.process = { env: { NODE_ENV: 'production' } };
    </script>

    <!-- Add any global styles for body, document, etc. -->
    <style>
      body {
        margin: 0;
        /* This is a font-stack that tries to use the system-default sans-serifs first */
        font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="force.js"></script>
    <script src="node_modules/@vlocity-cme-sdk/digitalcommerce-sdk/digitalcommerce.sdk.js"></script>
    <script src="node_modules/@vlocity-cme-sdk/digitalcommerce-sdk/proxy/digitalcommerce/proxy.sdk.js"></script>
    <script src="node_modules/@vlocity-cme-sdk/translation-sdk/translation.sdk.js"></script>
    <script src="node_modules/@vlocity-cme-sdk/translation-sdk/proxy/translation/proxy.sdk.js"></script>
    <script src="node_modules/@vlocity-cme-sdk/account-sdk/account.sdk.js"></script>
    <script src="node_modules/@vlocity-cme-sdk/account-sdk/proxy/account/proxy.sdk.js"></script>

    <!-- Built with love using PWA Starter Kit -->
    <script type="module" src="src/components/my-app.js"></script>
     <!-- configure the anonymous gateway URL -->
     <div id="anonymous-url" data-anonymous-url="https://parameshlightning-developer-edition.na174.force.com/lwc/services/apexrest/paramesh107"></div>
    <my-app appTitle="Digital Commerce"></my-app>
  </body>
</html>
