<template>
  <slot name="dc-applied-promotion-list-wrapper">
    <div if:true={checkAppliedPromoLength} class="via-nds">
      <article for:each={appliedPromoList} for:item="promo" for:index="index" class="nds-dc-applied-promo-container" key={promo.promoCode}>
        <div class="nds-dc-applied-promo">
          <div class="nds-dc-applied-promo-label">
            {promo.promoCode}
          </div>
          <div class="nds-dc-adjustment-value-one-time">
            <span data-item-index={index} class={adjustmentClass}>
              {promoAdjustment}
            </span>
          </div>
          <div class="nds-dc-adjustment-value-recurring"></div>
          <div class="nds-dc-delete-icon" data-promo-name={promo.name} onclick={showDeleteWarningModal}>
            <img class="nds-dc-tile_trash" src={icons.trashIcon} alt="Remove">
            <span class="nds-dc-tile_trash-title nds-dc-trash-title">
              {translatedLabelsObj.Remove}
            </span>
          </div>
          <div class="nds-dc-edit-icon">
            <img src={icons.editIcon} alt="Edit">
          </div>
        </div>
        <div class="nds-dc-offer-group-separator nds-dc-nestedChild"></div>
        <c-modal size="small" height="400px" theme="slds" class="nds-dc-base-modal"> 
          <div slot="header">
            <h1>{modalPopupDetails.header}</h1>
          </div>
          <div slot="content">
            <p for:each={modalPopupDetails.description} for:item="item" key={item}>{item}</p>
          </div>
          <div slot="footer">
            <c-button variant="neutral" theme="slds" onclick={cancelDeleteOffer} label="Cancel"></c-button>
            <c-button variant="brand" extraclass="slds-m-left_x-small" theme="slds" onclick={deleteOffer} label={modalPopupDetails.btnText}></c-button>
          </div>
        </c-modal>
      </article>
    </div>
  </slot>
</template>