<template>
  <div class="via-nds">
    <div if:true={childProduct}>
      <template if:true={isRadio}>
        <slot name="dc-group-selection-radio-wrapper">
            <li class={getComputedClass}>
              <article class="nds-tile nds-tile_board nds-dc-tile_board nds-m-top_small">
                <div class="nds-dc-desc_part">
                  <input class="nds-dc-radiobtn" type="radio" name={currentplangroup.id} value={childProduct.id} 
                  checked={productChecked}
                  id={childProduct.name} 
                  onclick={updateAddon}/>
                  <label for={childProduct.name}>
                    <span class="nds-tile__title nds-truncate nds-dc-plan_name" title={childProduct.name}>{childProduct.name}</span>
                  </label>
                  <slot name="dc-offer-description"><div class="nds-tile__detail nds-dc-plan_item-description">{childProduct.description}</div></slot>
                </div>
                <slot name="dc-offer-payment">
                  <div class="nds-grid nds-dc-plan_item-details nds-dc-single_price">
                    <template if:true={priceInfo.length} for:each={priceInfo} for:item="item" for:index="index">
                      <div class="nds-col nds-dc-plan_item-price-section" key={item.paymentType}>
                        <p if:true={item.isRecurring} class="nds-dc-payment_type">{paymentTypeRecurring}</p>
                        <p if:false={item.isRecurring} class="nds-dc-payment_type">{paymentTypeOneTime}</p>
                        <span>{currencySymbol}{item.price}</span>
                      </div>
                    </template>
                    <template if:false={priceInfo.length}>
                      <div class="nds-col nds-dc-plan_item-price-section">
                        <p class="nds-dc-payment_type">{paymentType}</p>
                        <span>--</span>
                      </div>
                    </template>
                  </div>
                </slot>
              </article>
            </li>
        </slot>
      </template>
      <template if:false={isRadio}>
        <slot name="dc-group-selection-checkbox-wrapper">
          <li class={getComputedCheckboxClass}>
            <div if:true={childProduct.attachments.length} class="nds-dc-offer_tag">{translatedLabelsObj.DCSpecialOffer}</div>
            <article class="nds-tile nds-tile_board nds-m-top_small">
              <div class="nds-dc-desc_part">
                <div if:true={childProduct.attachments.length} class="nds-dc-accessories"><img src={productImage} alt={childProduct.name}/></div>
                <label for={childProduct.name}>
                  <span class="nds-tile__title nds-truncate nds-dc-plan_name" title={childProduct.name}>{childProduct.name}</span>
                </label>
                <slot name="dc-offer-description"><div class="nds-tile__detail nds-dc-plan_item-description">{childProduct.description}</div></slot>
              </div>
              <slot name="dc-offer-payment">
                <div class="nds-grid nds-dc-plan_item-details nds-dc-single_price-quantity">
                  <div class="nds-dc-quantity">
                    <div class="nds-dc-quantity_label">{translatedLabelsObj.DCQuantity}</div>
                    <input type="number" class="nds-dc-quantity_input" min="0" name="" placeholder="Quantity" onchange={updateAddon} value={childProduct.quantity}>
                  </div>
                  <template if:true={priceInfo.length} for:each={priceInfo} for:item="item" for:index="index">
                    <div class="nds-col nds-dc-plan_item-price-section" key={item.paymentType}>
                      <p if:true={item.isRecurring} class="nds-dc-payment_type">{paymentTypeRecurring}</p>
                      <p if:false={item.isRecurring} class="nds-dc-payment_type">{paymentTypeOneTime}</p>
                      <span>{currencySymbol}{item.price}</span>
                    </div>
                  </template>
                  <template if:false={priceInfo.length}>
                    <div class="nds-col nds-dc-plan_item-price-section">
                      <p class="nds-dc-payment_type">{paymentType}</p>
                      <span>--</span>
                    </div>
                  </template>
                </div>
              </slot>
            </article>
          </li>
        </slot>
      </template>
    </div>
  </div>  
</template>