<template>
    <div class="via-nds">
        <slot name="dc-offer-config-input-wrapper">
            <div class="nds-dc-offer-config-input-field">
                <span class="nds-dc-offer-attribute-label">
                    {label} :
                </span>
                <input if:true={isOfferAsset} type="number" placeholder={placeholderText} value={value} min ="1" readonly />
                <input if:false={isOfferAsset} type="number" placeholder={placeholderText} value={value} min ="1" onchange={updateInputValue} />
            </div>
        </slot>
    </div>
</template>