<template>
  <div class="via-nds">
    <div class="nds-dc-progress-indicator" if:true={checkOutSteps}>
      <div class="nds-size_1-of-1 nds-small-size_1-of-1 nds-medium-size_8-of-12 nds-large-size_6-of-12 nds-align_absolute-center nds-grid nds-m-top_x-large nds-m-bottom_x-large">
        <div class="nds-size_1-of-1">
          <div class="nds-progress">
            <ol class="nds-progress__list">
              <slot name="dc-each-step">
                <li for:each={checkOutSteps} for:item="step" for:index="index" data-index={index} class={getProgressIconCSS} key={step.label}>
                  <button data-index={index} disabled="" class="nds-button nds-progress__marker">
                    <span if:true={step.completed}><img class="nds-button__icon" src={icons.progressCheck} alt="completed"></span>
                  </button>
                  <div class="nds-is-absolute">
                    <div data-index={index} class="nds-m-top_medium nds-is-relative nds-progress__step-label nds-p-top_xx-small">{step.label}</div>
                  </div>
                </li>
              </slot>
            </ol>
            <div aria-valuemin="0" aria-valuemax="100" aria-valuenow="33" role="progressbar" class="nds-progress-bar nds-progress-bar_x-small">
              <span class="nds-progress-bar__value" style={getProgressBarCSS}></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>