<template>
  <div class={assetItemClass}>
    <slot name="nds-dc-asset-item-details">
      <div class="nds-dc-asset-item_details">
        <div class="nds-dc-asset-selection-placeholder"></div>
        <div class="nds-dc-asset-addon-container">
          <div class="nds-dc-asset-addon_title">
            <img if:false={isParent} class="nds-dc-level_down-icon" src={icons.levelDown} alt="Child">
            <div>{asset.name}</div>
            <div class="nds-dc-asset-addon-desc">{asset.description}</div>
          </div>
          <div class="nds-dc-asset-item_header">
            <div class="nds-dc-asset-item-qty">
              <span class="nds-dc-asset-item_label">Qty</span>
              <span>{asset.quantity}</span>
            </div>
            <div class="nds-dc-asset-item_price">
              <span class="nds-dc-asset-item_label">One Time </span>
              <span>{currencySymbol}{asset.priceInfo.oneTimeCharge}</span>
            </div>
            <div class="nds-dc-asset-item_price">
              <span class="nds-dc-asset-item_label">Recurring </span>
              <span>{currencySymbol}{asset.priceInfo.recurringCharge}</span>
            </div>
            <div class="nds-dc-asset-item_price">
              <span class="nds-dc-asset-item_label">Promotions </span>
              <span>{assetPromotions}</span>
            </div>
          </div>
        </div>
        <div class="nds-dc-toggle-container"></div>
      </div>
    </slot>
  </div>
  <div for:each={asset.childAssets} for:item="childAsset" for:index="index" key={childAsset.name}>
    <c-dc-asset-item-details key={childAsset.name} asset={childAsset} is-parent=false></c-dc-asset-item-details>
  </div>
</template>