<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CustomPricingPlanStepImpl</members>
        <members>CustomPricingPlanStepImplTest</members>
        <members>PricingPlanHelper</members>
        <members>AttributeMatrixInfoCacheBatch</members>
        <members>CpqNextPricingPlanHelper</members>
        <members>CpqNextPricingPlanHelperTest</members>
        <name>ApexClass</name>
    </types>
    <version>56.0</version>
</Package>
