<template>
  <div class="via-nds">
    <slot name="dc-checkout">
      <div class="nds-dc-checkout">
        <span class="nds-dc-checkout_heading-title">{translatedLabelsObj.DCCheckout}</span>
        <div if:true={loadLWCComponents}>
          <c-dc-progress-indicator if:true={checkOutSteps.length} check-out-steps={checkOutSteps} steps-completed={totalStepsCompleted}></c-dc-progress-indicator>
          <div id="billingAndShipping" class="nds-dc-checkout_body-container">
            <div for:each={checkOutSteps} for:item="step" for:index="index" data-index={index} key={step.label}>
              <!-- Login -->
              <template if:true={step.login}>
                <slot name="dc-signIn">
                  <c-dc-sign-in checkout-api-url={checkoutApiUrl} use-lwc-without-checkout-sdk={useLwcWithoutCheckoutSdk}></c-dc-sign-in>
                </slot>
              </template>
              <!-- Billing & Shipping Address -->
              <template if:true={step.address}>
                <c-dc-update-billing-address email={userInfo.email} checkout-api-url={checkoutApiUrl} use-lwc-without-checkout-sdk={useLwcWithoutCheckoutSdk}></c-dc-update-billing-address>
              </template>
              <!-- Payment -->
              <template if:true={step.payment}>
                <div class="nds-step_label nds-dc-step_label">{translatedLabelsObj.DCPayment}</div>
                <iframe class="nds-dc-payment_container" src={paymentUrl} width="300" height="200" seamless="seamless"></iframe>
              </template>
              <!-- Review and Submit Order -->
              <template if:true={step.reviewOrder}>
                <c-dc-review-order shipping-address={shippingAddress} billing-address={billingAddress} catalog-code={catalogCode} cart-context-key={cartContextKey} transaction-details={transactionDetails} user-info={userInfo} checkout-api-url={checkoutApiUrl} order-id={orderId} use-lwc-without-checkout-sdk={useLwcWithoutCheckoutSdk}></c-dc-review-order>
                <slot name="dc-terms-conditions">
                  <div class="nds-dc-terms-conditions">
                    <div class="nds-form-element__control">
                      <label class="nds-checkbox nds-dc-checkbox">
                        <input type="checkbox" name="termsConditions" id="vlocity-dc-terms-conditions" onclick={acceptTermsAndConditions}>
                        <span class="nds-checkbox_faux"></span>
                        <label class="nds-checkbox__label">
                          <span class="nds-form-element__label">{translatedLabelsObj.DCTermsConditions}</span>
                        </label>
                      </label>
                    </div>
                  </div>
              </slot>
              </template>
            </div>
          </div>
        </div>
        <!--<div class="nds-dc-checkout-os_container" if:false={useCheckoutSdk}>
          <div if:true={omniPrefillData}><c-dc-lwccheckout-english class="nds-dc-checkout-os" layout='newport' prefill={omniPrefillData}></c-dc-lwccheckout-english></div>
        </div>-->
      </div>
    </slot>
    <c-dc-total-bar due-today={dueToday} due-monthly={dueMonthly} btn-event="vlocity-dc-checkout-next-step" btn-text={btnText} disable-btn={disableBtn}></c-dc-total-bar>
    <div class="nds-dc-spinner slds-spinner_container" if:true={loading}>
        <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
    </div>
  </div>
</template>