<template>
  <div class="via-nds">
    <slot name="dc-offer-group-wrapper">
      <div class="nds-dc-offer_group">
        <div class={getProductTitleClass}>
          <!-- Title -->
          <slot name="dc-offer-group-title">
            <div>
              <div class="nds-dc-plan_title">{currentPlanGroup.name}</div>
              <span class="nds-dc-underline_title"></span>
            </div>
          </slot>

          <!-- Collapse/Expand Icons -->
          <slot name="dc-offer-group-collapse-icons">
            <div if:true={currentPlanGroup}>
              <div if:true={currentPlanGroup.childProducts} id="productCollapseInOut" class="nds-dc-product_collapse-in-out" onclick={expandCollapseProducts}>
                  <img if:true={collapsed} class="nds-dc-expand_collapse-icons" src={icons.expandIcon} />
                  <img class="nds-dc-expand_collapse-icons nds-dc-collapse" if:false={collapsed} src={icons.collapseIcon} />
              </div>
            </div>
          </slot>

          <!-- child offers rendering -->
          <fieldset class={getProductFieldsetClass} id={currentPlanGroup.id} if:true={currentPlanGroup}>
              <div if:true={currentPlanGroup.childProducts} class="nds-dc-plan_options nds-dc-plan_options-child-products">
                  <div class="nds-grid nds-wrap">
                    <template for:each={currentPlanGroup.childProducts} for:item="planOption">
                        <div class={getAttachmentProductClass} key={planOption.id}>
                            <ul>
                              <c-dc-offer-group-selection class="nds-dc-radio-selection" if:false={groupMaxQtyMulti} type="radio" child-product={planOption} currentplangroup={currentPlanGroup} is-recurring={isRecurring}></c-dc-offer-group-selection>
                              <c-dc-offer-group-selection class="nds-dc-checkbox-selection" if:true={groupMaxQtyMulti} type="checkbox" child-product={planOption} currentplangroup={currentPlanGroup} is-recurring={isRecurring}></c-dc-offer-group-selection>
                            </ul>
                        </div>
                    </template>
                  </div>
              </div>

              <div if:true={showSingleProductAddon} class="nds-dc-plan_options">
                  <div class="nds-grid nds-wrap">
                    <div class={getAttachmentProductClass}>
                        <ul>
                          <c-dc-offer-group-selection class="nds-dc-radio-selection" if:false={groupMaxQtyMulti} type="radio" child-product={currentPlanGroup} currentplangroup={currentPlanGroup} is-recurring={isRecurring}></c-dc-offer-group-selection>
                          <c-dc-offer-group-selection class="nds-dc-checkbox-selection" if:true={groupMaxQtyMulti} type="checkbox" child-product={currentPlanGroup} currentplangroup={currentPlanGroup} is-recurring={isRecurring}></c-dc-offer-group-selection>
                        </ul>
                      </div>
                  </div>
              </div>
          </fieldset>

          <!-- nested child offers -->
          <div if:true={currentPlanGroup.productGroups}>
            <div if:true={nestedOffersAvailable} for:each={currentPlanGroup.productGroups} for:item="nestedPlan" key={nestedPlan.name}>
              <c-dc-offer-group current-plan-group={nestedPlan} isparent=false nested-child=true is-recurring={isRecurring}></c-dc-offer-group>
            </div>
          </div>
        </div>
        <div if:true={currentPlanGroup.childProducts} class={getSeparatorClass}></div>
      </div>
    </slot>
  </div>
</template>