<template>
  <div class="nds-dc-assets-list">
    <div if:true={assets.length} for:each={assets} for:item="asset" for:index="index" key={asset.name}>
      <slot name="dc-asset-details">
        <c-dc-asset-details asset={asset} key={asset.name}></c-dc-asset-details>
      </slot>
    </div>
    <div if:false={assets.length}>{translatedLabelsObj.ASSETNoAssets}</div>

    <slot name="dc-asset-modify">
      <div class="nds-dc-asset_modify-button nds-text-align_center">
        <button disabled={modifyDisabled} class="nds-button nds-button_brand nds-button_brand-modify" onclick={modifyAssets}>{translatedLabelsObj.DCModify}</button>
      </div>
    </slot>
    <div class="nds-dc-spinner slds-spinner_container" if:true={loading}>
      <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
      <slot name="dc-loading-message"></slot>
    </div>
  </div>
</template>