<template>
  <div class="via-nds">
    <slot name="dc-offer-addon-wrapper">
      <div class="nds-dc-offer_navigation" if:true={productGroups.length} for:each={productGroups} for:item="currentPlanGroup" key={currentPlanGroup.id}>
        <!-- display product groups -->
        <div class="nds-dc-offer_navigation-group">
          <c-dc-offer-group current-plan-group={currentPlanGroup} isparent=true nested-child=null is-recurring={isRecurring}></c-dc-offer-group>
          <div if:true={currentPlanGroup.productGroups} for:each={currentPlanGroup.productGroups} for:item="nestedPlan" for:index="index" key={nestedPlan.name}>
            <c-dc-offer-group current-plan-group={nestedPlan} isparent=false nested-child=null is-recurring={isRecurring}></c-dc-offer-group>
          </div>
        </div>
      </div>
      <!-- spinner -->
      <div class="nds-dc-spinner nds-spinner_container" if:true={loading}>
        <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
      </div>
    </slot>
  </div>
</template>
