<template>
  <div class="via-nds">
    <slot name="dc-filter-wrapper">
      <div class="nds-dc-filter">
        <slot name="dc-filter-button">
          <button class={filterButtonClass} onclick={toggleFilterContainer}>
            <span>{translatedLabelsObj.DCRefine}</span>
            <img if:true={displayFilterContainer} src={icons.refine} />
            <img if:false={displayFilterContainer} src={icons.refineBlue} />
          </button>
        </slot>
        <slot name="dc-filter-container">
          <div class={filterContainerClass}>
            <div class="nds-dc-filter-section_container" if:true={displayFilterContainer}>
              <div class="nds-dc-filter-group" for:each={filterData} for:item="item" key={item.filterSection}>
                <div class="nds-dc-filter-section">
                  {item.filterSection}
                </div>
                <div for:each={item.filters} for:item="filter" key={filterName}>
                  <label class="nds-checkbox">
                    <input checked={filter.checked} onclick={filterUpdate} value={filter.filterId} type={filter.filterType} name={filter.filterName} />
                    <span class="nds-checkbox_faux"></span>
                    <label class="nds-checkbox__label">
                      <span class="nds-form-element__label">{filter.filterName}</span>
                    </label>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </slot>
        <slot name="dc-filter-tags">
          <div for:each={filterData} for:item="item" key={item.filterSection}>
            <div for:each={item.filters} for:item="filter" key={filter.filterId}>
              <div class="nds-dc-filter_criteria-container" if:true={filter.checked}>
                <span class="nds-dc-filter-criteria">
                  {filter.filterName}
                </span>
                <span onclick={removeFilter} data-filter-id={filter.filterId} class="nds-dc-filter-remove">&#10005;</span>
              </div>
            </div>
          </div>
        </slot>
      </div>
    </slot>
  </div>
</template>