<template>
  <div class="via-nds">
    <slot name="dc-shopping-cart-wrapper">
      <div class="via-nds">
        <div class="nds-dc-cart">
          <div class="nds-dc-cart_heading">
            <span class="nds-dc-cart_heading-title">{translatedLabelsObj.DCMyCart}</span>
            <div class="nds-dc-cart_heading-notifcation">
              <span class="nds-badge nds-badge_brand">{cartItems.length}</span>
            </div>
            <slot name="dc-continue-btn"><button class="nds-button nds-dc-button nds-button_brand" onclick={continueShopping}>{translatedLabelsObj.DCContinueShopping}</button></slot>
            <img if:false={isLoggedIn} class="nds-dc-save-cart_icon" src={icons.saveCartIcon} alt="save" onclick={openSaveCartModal} />
          </div>
          <!-- loading spinner -->
          <div class="nds-dc-spinner nds-spinner_container" if:true={loading}>
            <lightning-spinner alternative-text={translatedLabelsObj.DCLoading} size="large" variant="brand"></lightning-spinner>
          </div>
          <!-- Loading cart items -->
          <template class="nds-dc-offer_attribute" for:each={cartItems} for:item="cartItem" if:false={loading}>
            <div class="nds-dc-cart_container" key={cartItem.name}>
              <span class="nds-dc-cart_offer-board">
                <div class="nds-dc-edit-icon">
                  <img data-cart-item={cartItem.id} if:true={displayEditControl} src={icons.editIcon} alt="Edit" onclick={editItemsInCart} />
                </div>
                <div class="nds-dc-cart_offer-item-list">
                  <ul class="nds-has-dividers_around-space nds-dc-offer_item-list-ul">
                    <!-- Parent product  -->
                    <li class="nds-dc-each_offer-container"><c-dc-shopping-offer-details offer={cartItem} category-name="Devices" offer-only=false is-parent=true></c-dc-shopping-offer-details></li>
                    <!-- Nested Child Products -->
                    <template class="nds-dc-offer_attribute" for:each={cartItem.productGroups} for:item="nestedcartItemGroup">
                      <li class="nds-dc-each_offer-container" key={nestedcartItemGroup.name}>
                        <c-dc-shopping-nested-offer from-parent=true nested-offer={nestedcartItemGroup} category-name={nestedcartItemGroup.name} parent-index=0>
                        </c-dc-shopping-nested-offer>
                      </li>
                    </template>
                    <!-- parent line items -->
                    <template class="nds-dc-offer_attribute" if:true={cartItem.lineItems}>
                      <li class="nds-dc-each_offer-container"><c-dc-shopping-nested-offer from-parent=false nested-offer={cartItem} category-name="Add-ons" parent-index=0></c-dc-shopping-nested-offer></li>
                    </template>
                    <!-- sub total -->
                    <c-dc-promotion-list catalog-code={catalogCode} offer-code={cartItem.productCode} applied-promotions={cartItem.promotions} action-status={cartItem.action}></c-dc-promotion-list>
                    <li class="nds-dc-cart_offer-item nds-dc-sub-total">
                      <div class="nds-dc-cart_item-category">{translatedLabelsObj.DCSubTotal}</div>
                      <article class="nds-tile_board nds-dc-offer_item">
                        <div class="nds-dc-title_container">
                          <div class="nds-dc-cart_offer-menu">
                              <div class="nds-dc-tile_text nds-dc-title"></div>
                              <div class="nds-dc-tile_text nds-dc-quantity"></div>
                              <div class="nds-dc-tile_text nds-dc-due">{translatedLabelsObj.DCDueToday}</div>
                              <div class="nds-dc-tile_text nds-dc-due">{translatedLabelsObj.DCDueMonthly}</div>
                              <slot name="dc-sub-total-extra-column-title"></slot>
                              <div class="nds-dc-tile_text nds-dc-icons"></div>
                          </div>
                          <div class="nds-dc-cart_offer-menu nds-dc-sub-total">
                              <div class="nds-dc-tile_text nds-dc-title"></div>
                              <div class="nds-dc-tile_text nds-dc-quantity"></div>
                              <div class="nds-dc-tile_text nds-dc-due">${cartItem.bundleTotal.oneTimeCharge}</div>
                              <div class="nds-dc-tile_text nds-dc-due">${cartItem.bundleTotal.recurringCharge}</div>
                              <slot name="dc-sub-total-extra-column-value"></slot>
                              <div class="nds-dc-tile_text nds-dc-icons"></div>
                          </div>
                        </div>
                      </article>
                    </li>
                  </ul>
                </div>
              </span>
            </div>
          </template> 
          <c-dc-total-bar due-today={effectiveOneTimeTotal__c} due-monthly={effectiveRecurringTotal__c} btn-event="vlocity-dc-checkout-cart" btn-text={translatedLabelsObj.DCCheckout} disable-btn={disableBtn} is-asset={isAsset}></c-dc-total-bar>
          <div if:false={loading}>
            <div class="nds-dc-empty_cart" if:false={cartItems.length}>
              <p class="nds-dc-empty_cart-message">{translatedLabelsObj.DCYourCartIsEmpty}</p>
              <div class="nds-text-align_center">
                <button class="nds-button nds-dc-button nds-button_brand nds-text-body_regular nds-p-vertical_xx-small nds-dc-go-back-btn" onclick={continueShopping}>{translatedLabelsObj.DCGoBackToShop}</button>
              </div> 
            </div>
          </div>
        </div>
      </div>
      <c-modal size="small" height="600px" theme="slds" class="nds-dc-edit-modal"> 
        <div slot="content">
          <div if:true={productTypeBundle}>
            <c-dc-offer-config-details catalog-code={catalogCode} current-offer={configureProductData}></c-dc-offer-config-details>
            <c-dc-offer-group-sections action-source="basket" catalog-code={catalogCode} current-offer={configureProductData} root-bundle=true></c-dc-offer-group-sections>
          </div>
          <div if:true={productTypeRoot}>
            <c-dc-offer-config-details catalog-code={catalogCode} current-offer={configureProductData}></c-dc-offer-config-details>
          </div>
          <div if:true={productTypeChild}>
            <c-dc-offer-group-sections action-source="basket" catalog-code={catalogCode} current-offer={configureProductData} root-bundle=false></c-dc-offer-group-sections>
          </div>
        </div>
    </c-modal>

      <c-modal size="small" height="600px" theme="slds" class="nds-dc-save-cart-modal" hideheader=true> 
        <div slot="content">
          <c-dc-sign-in checkout-api-url={checkoutApiUrl}></c-dc-sign-in>
        </div>
        <div slot="footer">
          <button class="nds-button nds-dc-button nds-button_brand" onclick={initLogin}>{translatedLabelsObj.Next}</button>
        </div>
      </c-modal>
      <a href={checkoutRedirectUrl} data-id="nds-dc-checkout-router"></a>
      <a href={saveCartRedirectUrl} data-id="nds-dc-savecart-router"></a>
    </slot>
  </div>
</template>