<template>
    <div class="via-nds">
        <div class="nds-dc-list-prices">
            <slot name="dc-list-view-price-wrapper">
                <div if:false={offerPromo} class="nds-dc-tile-text-small">{translatedLabelsObj.DCStartingFrom}</div>
                <div class={getPriceWrapperClass}>
                    <div class="nds-size--1-of-2 nds-dc-price-items">
                        <div class="nds-dc-offer-price" if:true={priceInfo}>
                            <span if:true={offerPromo} class="nds-dc-offer-discount-price">
                                {currencySymbol}{priceInfo.recurringCharge}
                            </span>
                            <span if:true={offerPromo} class="nds-dc-offer-actual-price">
                                <strike class="nds-dc-offer-base-amount">
                                    {currencySymbol}{priceInfo.recurringChargeInfo.baseamount}
                                </strike>
                            </span>
                            <span if:false={offerPromo} class="nds-dc-offer-actual-price">{currencySymbol}{priceInfo.recurringCharge}</span>
                        </div>
                        <div if:false={offerPromo} class="nds-dc-tile-text-small">{translatedLabelsObj.DCRecurring}</div>
                    </div>
                    <div class="nds-size--1-of-2 nds-grid nds-wrap nds-dc-price-items">
                        <div if:false={offerPromo} class="nds-size--1-of-3 nds-dc-tile-text-small">{translatedLabelsObj.CPQOr}</div>
                        <div class="nds-size--2-of-3">
                            <div class="nds-dc-offer-price" if:true={priceInfo}>
                                <span if:true={offerPromo} class="nds-dc-offer-discount-price">
                                    {currencySymbol}{priceInfo.oneTimeCharge}
                                </span>
                                <span if:true={offerPromo} class="nds-dc-offer-actual-price">
                                    <strike class="nds-dc-offer-base-amount">
                                        {currencySymbol}{priceInfo.oneTimeChargeInfo.baseamount}
                                    </strike>
                                </span>
                                <div if:false={offerPromo} class="nds-dc-offer-price">{currencySymbol}{priceInfo.oneTimeCharge}</div>
                            </div>
                            <div if:false={offerPromo} class="nds-dc-tile-text-small">{translatedLabelsObj.OneTime}</div>
                        </div>
                    </div>
                </div>
            </slot>
        </div>
    </div>
</template>