<template>
  <slot name="dc-total-bar-wrapper">
    <div class="via-nds">
        <div class="nds-dc-totalbar">
            <div class="nds-dc-totalbar_price-container">
              <div class="nds-dc-totalbar_container">
                <span class="nds-dc-totalbar_label">
                    {translatedLabelsObj.DCDueMonthly}
                </span>
                <div class="nds-dc-totalbar_value">
                    ${dueMonthly}
                </div>
              </div>
              <span class="nds-dc-totalbar_container nds-dc-totalbar_container-pipe">
              </span>
              <div class="nds-dc-totalbar_container nds-text-align_right">
                <span class="nds-dc-totalbar_label">
                    {translatedLabelsObj.DCDueToday}
                </span>
                <div class="nds-dc-totalbar_value">
                    ${dueToday}
                </div>
              </div>
              <slot name="dc-extra-price-info"></slot>
            </div>
            <slot name="dc-cancel-macd">
              <button if:true={isAsset} class="nds-dc-checkout-button" onclick={cancelMacd}>
                {translatedLabelsObj.CPQCancel}
              </button>
            </slot>
            <slot name="dc-next-button">
              <button if:true={btnText} disabled={disableBtn} class="nds-button nds-dc-checkout-button" onclick={btnClicked}>{btnText}</button>
            </slot>
        </div>
    </div>
  </slot>
</template>