Name: DigiComm
VlocityDataPackKeys:
    - AttributeCategory/f364744a-2251-b4cf-c9a7-36e320b05078
    - Catalog/Phones
    - Catalog/Tablets
    - PriceList/parameshPB
    - Pricebook2/Standard
    - Pricebook2/Standard Price Book
    - PricingPlan/Default Pricing Plan
    - PricingVariable/EFF_OT_STD_PRC_TOTAL
    - PricingVariable/EFFECTIVE_QUANTITY
    - PricingVariable/EFF_REC_MNTH_STD_PRC_TOTAL
    - PricingVariable/GROUP_ROLLUP_OT_STD_PRC_TOTAL
    - PricingVariable/GROUP_ROLLUP_REC_MNTH_STD_PRC_TOTAL
    - PricingVariable/LINE_QUANTITY
    - PricingVariable/MASTER_ROLLUP_OT_STD_PRC_TOTAL
    - PricingVariable/MASTER_ROLLUP_REC_MNTH_STD_PRC_TOTAL
    - PricingVariable/OT_FEE
    - PricingVariable/OT_STD_PRC
    - PricingVariable/OT_STD_PRC_ADJ_ABS
    - PricingVariable/OT_STD_PRC_ADJ_PCT
    - PricingVariable/OT_STD_PRC_CALC
    - PricingVariable/OT_STD_PRC_DISC_PCT_MAN
    - PricingVariable/OT_STD_PRC_TOTAL
    - PricingVariable/PARENT_ROLLUP_OT_STD_PRC_TOTAL
    - PricingVariable/PARENT_ROLLUP_REC_MNTH_STD_PRC_TOTAL
    - PricingVariable/REC_MNTH_STD_PRC
    - PricingVariable/REC_MNTH_STD_PRC_ADJ_ABS
    - PricingVariable/REC_MNTH_STD_PRC_ADJ_PCT
    - PricingVariable/REC_MNTH_STD_PRC_CALC
    - PricingVariable/REC_MNTH_STD_PRC_DISC_PCT_MAN
    - PricingVariable/REC_MNTH_STD_PRC_TOTAL
    - PricingVariable/ROLLUP_OT_STD_PRC_TOTAL
    - PricingVariable/ROLLUP_REC_MNTH_STD_PRC_TOTAL
    - Product2/4db55a44-bf65-4ef2-8bea-bb050f87ccd9
    - Product2/cd2b5ad9-6b8c-6bb0-3b4f-825d8ea0b9af
    - Product2/4fa576ce-919e-e8a0-e1e7-2d46c3608c16
    - Product2/167fa992-b65a-0415-8e5c-1e4ee4a6cad2
    - Product2/085eef84-816e-b578-0fdd-d53de2ee4853
    - Product2/e07fad9a-5fac-41fb-2390-9e09dd0238f6
    - Product2/d83b8d10-61e8-9879-a2cd-cd13d22019d8
    - Product2/66e76f65-3989-963a-7f09-7ab004f4fc2a
    - Product2/006f6f54-91a6-4abc-44fc-4893fb5ce2ea
    - Product2/046f59f2-788c-27bc-a33e-5b8cbcdc22fe
    - Product2/ead4105a-ed08-a7a4-6128-c542d5bdd62d
    - Product2/bbe431d7-b8be-52bc-c67b-04b7edb784d4
    - Product2/04a6b3fa-6adf-b626-f8bb-ab6fec4b0e3d
    - Product2/67fb6abc-6662-12ad-c353-7e965af94729
    - Product2/8c9d8ed0-2822-a2f3-d0f6-ee80a82718c0
    - Product2/54a342be-ca60-163e-172c-3eb66311e547
    - Product2/083e68d0-c1a7-711e-395d-eabe465b1a30
    - Product2/4ea04b54-3109-f755-a6ed-2fa98e558fcb
    - Promotion/c271abb9-5121-8c97-48ef-7943dc30bc18
VlocityTypesToFetch:
    - AttributeAssignmentRule
    - AttributeCategory
    - CalculationMatrix
    - CalculationProcedure
    - Catalog
    - ContextAction
    - ContextDimension
    - ContextScope
    - ContractType
    - CpqConfigurationSetup
    - CustomFieldMap
    - DataRaptor
    - Document
    - DocumentClause
    - DocumentTemplate
    - EntityFilter
    - IntegrationProcedure
    - InterfaceImplementation
    - ItemImplementation
    - ManualQueue
    - ObjectClass
    - ObjectContextRule
    - ObjectLayout
    - OmniScript
    - OrchestrationDependencyDefinition
    - OrchestrationItemDefinition
    - OrchestrationPlanDefinition
    - Pricebook2
    - PriceList
    - PricingPlan
    - PricingVariable
    - Product2
    - Promotion
    - Rule
    - StoryObjectConfiguration
    - String
    - System
    - TimePlan
    - TimePolicy
    - UIFacet
    - UISection
    - VlocityAction
    - VlocityAttachment
    - VlocityCard
    - VlocityFunction
    - VlocityPicklist
    - VlocityScheduledJob
    - VlocitySearchWidgetSetup
    - VlocityStateModel
    - VlocityUILayout
    - VlocityUITemplate
    - VqMachine
    - VqResource
SalesforceTypesToFetch:
    - AccessControlPolicy
    - AccountSettings
    - ActionLinkGroupTemplate
    - ActivitiesSettings
    - AddressSettings
    - AIAssistantTemplate
    - AnalyticSnapshot
    - ApexClass
    - ApexComponent
    - ApexPage
    - ApexTestSuite
    - ApexTrigger
    - AppMenu
    - ApprovalProcess
    - AssignmentRules
    - Audience
    - AuraDefinitionBundle
    - AuthProvider
    - AutoResponseRules
    - BrandingSet
    - BusinessHoursSettings
    - BusinessProcess
    - CallCenter
    - CampaignInfluenceModel
    - CaseSettings
    - CaseSubjectParticle
    - Certificate
    - ChannelLayout
    - ChatterAnswersSettings
    - ChatterExtension
    - CleanDataService
    - CMSConnectSource
    - Community
    - CommunityTemplateDefinition
    - CommunityThemeDefinition
    - CompactLayout
    - CompanySettings
    - ConnectedApp
    - ContentAsset
    - ContractSettings
    - CorsWhitelistOrigin
    - CspTrustedSite
    - CustomApplication
    - CustomApplicationComponent
    - CustomFeedFilter
    - CustomField
    - CustomHelpMenuSection
    - CustomLabels
    - CustomMetadata
    - CustomNotificationType
    - CustomObject
    - CustomObjectTranslation
    - CustomPageWebLink
    - CustomPermission
    - CustomSite
    - CustomTab
    - Dashboard
    - DataCategoryGroup
    - DelegateGroup
    - Document
    - DuplicateRule
    - EclairGeoData
    - EmailServicesFunction
    - EmailTemplate
    - EmbeddedServiceBranding
    - EmbeddedServiceConfig
    - EmbeddedServiceFieldService
    - EmbeddedServiceFlowConfig
    - EmbeddedServiceLiveAgent
    - EntitlementProcess
    - EntitlementSettings
    - EntitlementTemplate
    - EntityImplements
    - EscalationRules
    - EventDelivery
    - EventSubscription
    - ExternalDataSource
    - ExternalServiceRegistration
    - FeatureParameterBoolean
    - FeatureParameterDate
    - FeatureParameterInteger
    - FieldServiceSettings
    - FieldSet
    - FileUploadAndDownloadSecuritySettings
    - FlexiPage
    - Flow
    - FlowCategory
    - ForecastingSettings
    - Form
    - FormSection
    - GlobalPicklistValue
    - GlobalValueSet
    - GlobalValueSetTranslation
    - Group
    - HomePageComponent
    - HomePageLayout
    - IdeasSettings
    - Index
    - IntegrationHubSettings
    - IntegrationHubSettingsType
    - IoTSettings
    - KeywordList
    - KnowledgeSettings
    - Layout
    - LeadConvertSettings
    - Letterhead
    - LicenseDefinition
    - LightningBolt
    - LightningComponentBundle
    - LightningExperienceTheme
    - ListView
    - LiveAgentSettings
    - LiveChatAgentConfig
    - LiveChatButton
    - LiveChatDeployment
    - LiveChatSensitiveDataRule
    - LiveMessageSettings
    - MacroSettings
    - ManagedTopics
    - MatchingRules
    - MilestoneType
    - MobileSettings
    - ModerationRule
    - NamedCredential
    - NameSettings
    - Network
    - NetworkBranding
    - OmniChannelSettings
    - OpportunitySettings
    - Orchestration
    - OrchestrationContext
    - OrderSettings
    - OrgPreferenceSettings
    - PathAssistant
    - PathAssistantSettings
    - PermissionSet
    - PermissionSetGroup
    - PicklistValue
    - PlatformCachePartition
    - PlatformEventChannel
    - Portal
    - PostTemplate
    - PresenceDeclineReason
    - PresenceUserConfig
    - ProductSettings
    - Profile
    - ProfilePasswordPolicy
    - ProfileSessionSetting
    - Queue
    - QueueRoutingConfig
    - QuickAction
    - QuoteSettings
    - RecommendationStrategy
    - RecordActionDeployment
    - RecordType
    - RemoteSiteSetting
    - Report
    - ReportType
    - Role
    - SamlSsoConfig
    - SearchSettings
    - SecuritySettings
    - ServiceChannel
    - ServicePresenceStatus
    - SharingCriteriaRule
    - SharingOwnerRule
    - SharingReason
    - SharingSet
    - SharingTerritoryRule
    - SiteDotCom
    - Skill
    - SocialCustomerServiceSettings
    - StandardValue
    - StandardValueSet
    - StandardValueSetTranslation
    - StaticResource
    - SynonymDictionary
    - Territory
    - Territory2
    - Territory2Model
    - Territory2Rule
    - Territory2Settings
    - Territory2Type
    - TimeSheetTemplate
    - TopicsForObjects
    - TransactionSecurityPolicy
    - Translations
    - UiPlugin
    - UserCriteria
    - ValidationRule
    - WaveApplication
    - WaveDashboard
    - WaveDataflow
    - WaveDataset
    - WaveLens
    - WaveRecipe
    - WaveTemplateBundle
    - WaveXmd
    - WebLink
    - Workflow
    - WorkflowAlert
    - WorkflowFieldUpdate
    - WorkflowFlowAction
    - WorkflowKnowledgePublish
    - WorkflowOutboundMessage
    - WorkflowRule
    - WorkflowSend
    - WorkflowTask