<template>
    <div class="via-nds">
        <div class="nds-dc-offer_config">
            <div class="nds-dc-spinner slds-spinner_container" if:true={loading}>
                <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
            </div>
            <div if:true={offer}>
                <slot name="dc-offer-title">
                    <div class="nds-dc-offer-config-title-container">
                        <div class="nds-dc-plan-title">{offer.name}</div>
                        <span class="nds-dc-underline-title"></span>
                    </div>
                </slot>
                <slot name="dc-offer-details">
                    <div class="nds-dc-offer-config-container" if:true={offer}>
                        <div class="nds-dc-media-container">
                            <c-dc-media-viewer offer-attachments={offer.attachments} display-thumbnails=true></c-dc-media-viewer>
                        </div>
                        <div class="nds-dc-offer-config-details">
                            <c-dc-offer-config-details catalog-code={catalogCode} offer-code={offer.offerCode} current-offer={offer}></c-dc-offer-config-details>
                        </div>
                    </div>
                    <div if:true={productGroups} class="nds-dc-offer-group-sections"><c-dc-offer-addons catalog-code={catalogCode} offer-code={offer.offerCode} product-groups={productGroups}></c-dc-offer-addons></div>
                </slot>
                <slot name="dc-offer-add-to-cart">
                    <div>
                        <button class="nds-button nds-button_brand nds-dc-continue-btn" onclick={addToCart}>{translatedLabelsObj.CPQAddToCart}</button>
                    </div>
                </slot>
            </div>
        </div>
    </div>
</template>