<template>
    <div class="via-nds">
        <slot name="dc-offer-configurations-wrapper">
            <div class="nds-dc-text-attributes">
                <template for:each={attributes} for:item="attribute" if:true={attribute.text}>
                    <div if:false={attribute.hidden} for:each={attribute.values} for:item="attributeValue" class="nds-dc-attributes-placeholder" key={attribute.attributeId}>
                        <div class="nds-dc-offer-text-set nds-dc-addborder">
                            <span class="nds-dc-offer-text-attribute-label">{attribute.label}</span><br>
                            <div class="nds-dc-spacer"></div>
                            <span class="nds-dc-offer-text-attribute-value"> {attributeValue.defaultValue} </span>
                        </div>
                    </div>
                </template>
            </div>
        </slot>
    </div>
</template>