<template>
    <div class="via-nds">
        <slot name="dc-offer-color-config-wrapper">
            <div class="nds-dc-offer-round-button-set nds-dc-color-attribute-container">
                <span class="nds-dc-offer-attribute-label">
                    {offerAttributeValues.label} :
                </span>
                <span class={attribute.className} for:each={offerAttributeValues.values} for:item="attribute" key={attribute.value} data-value={attribute.value} onclick={selectOfferAttribute}>
                    <span class="nds-dc-offer-color-bg" style={attribute.style}></span>
                    {attribute.label}
                </span>
            </div>
        </slot>
    </div>
</template>