<template>
  <div class="via-nds">
    <slot name="dc-shopping-details-wrapper">
      <div class="nds-dc-cart_line-item" if:true={offer}>
        <div if:false={offerOnly} class="nds-dc-each_item">
          <div class="nds-dc-cart_item-category">{categoryName}</div>
          <article class="nds-tile nds-tile_board nds-dc-offer_item">
            <div class="nds-dc-title_container">
              <template if:true={currentImageUrl}>
                <div class="nds-dc-offer_image-container mobile" if:true={isParent}>
                  <img if:true={offer.attachments} src={currentImageUrl} />
                </div>
              </template>
              <div class="nds-dc-offer_menu" if:true={isParent}> 
                <div class="nds-dc-tile_text nds-dc-title"></div>
                <div class="nds-dc-tile_text nds-dc-quantity">{translatedLabelsObj.DCQuantity}</div>
                <div class="nds-dc-tile_text nds-dc-due">{translatedLabelsObj.DCDueToday}</div>
                <div class="nds-dc-tile_text nds-dc-due">{translatedLabelsObj.DCDueMonthly}</div>
                <slot name="dc-extra-column-title"></slot>
                <div class="nds-dc-tile_text nds-dc-icons"></div>
              </div>
              <div class="nds-dc-offer_menu nds-dc-offer_details">
                <div class="nds-dc-tile_text nds-dc-title">
                  <span if:true={currentImageUrl}><span if:true={offer.attachments} class="nds-dc-offer_image-container"><img if:true={isParent} src={currentImageUrl} /></span></span>
                  <span if:true={offer.action} class={actionStatusClass}>
                    {actionStatusText}
                  </span>
                  <span if:true={isCartItemNotDisconnected}>
                    {offer.name}
                  </span>
                  <span if:false={isCartItemNotDisconnected}>
                    <strike>{offer.name}</strike>
                  </span>
                </div>
                <div class={quantityClass}>
                  <input type="number" min ="1" name="" if:false={isOfferAsset} placeholder={translatedLabelsObj.DCEnterQuantity} value={offer.quantity} onchange={updateQuantity}>
                  <input type="number" min ="1" name="" if:true={isOfferAsset} placeholder={translatedLabelsObj.DCEnterQuantity} value={offer.quantity} readonly>
                </div>
                <div class="nds-dc-offer-actual-price nds-dc-tile_text nds-dc-due" if:true={isOneTimeOverride}>
                  <strike>
                    {oneTimeTotal}
                  </strike>
                </div>
                <div class="nds-dc-tile_text nds-dc-due" if:false={isOneTimeOverride}>
                  {oneTimeTotal}
                </div>
                <div class="nds-dc-offer-actual-price nds-dc-tile_text nds-dc-due" if:true={isRecurringOverride}>
                  <strike>
                    {recurringTotal}
                  </strike>
                </div>
                <div class="nds-dc-tile_text nds-dc-due" if:false={isRecurringOverride}>
                  {recurringTotal}
                </div>
                <slot name="dc-extra-column-value"></slot>
                <div class="nds-dc-tile_text nds-dc-icons">
                  <div if:true={isCartItemNotDisconnected} onclick={showDeleteWarningModal}>
                    <img class="nds-dc-tile_trash" src={icons.trashIcon} alt="Remove">
                    <span class="nds-dc-tile_trash-title">
                      {translatedLabelsObj.Remove}
                    </span>
                  </div>
                </div>
                <div class="nds-dc-edit-icon">
                  <img if:true={isCartItemNotDisconnected} onclick={configureLineItem} data-prod-path={offer.productHierarchyPath} src={icons.editIcon} alt="Edit">
                </div>
              </div>
            </div>
          </article>
        </div>
        <div if:true={offerOnly} class="nds-dc-each_item nds-dc-line_item">
          <article class="slds-tile slds-tile_board nds-dc-offer_item">
            <div class="nds-dc-title_container">
              <div class="nds-dc-offer_menu nds-dc-offer_details">
                <div class="nds-dc-tile_text nds-dc-title">
                  <span if:true={offer.action} class={actionStatusClass}>
                    {actionStatusText}
                  </span>
                  <span if:true={isCartItemNotDisconnected}>
                    {offer.name}
                  </span>
                  <span if:false={isCartItemNotDisconnected}>
                    <strike>{offer.name}</strike>
                  </span>
                </div>
                <div class={quantityClass}>
                  <input type="number" name="" if:false={isOfferAsset} placeholder={translatedLabelsObj.DCEnterQuantity} min ="1" onchange={updateQuantity} value={offer.quantity}>
                  <input type="number" name="" if:true={isOfferAsset} readonly placeholder={translatedLabelsObj.DCEnterQuantity} min ="1" value={offer.quantity}>
                </div>
                <div class="nds-dc-tile_text nds-dc-due">
                  <span if:true={isOneTimeOverride}>
                    <strike>{oneTimeTotal}</strike>
                  </span>
                  <span if:false={isOneTimeOverride}>
                    {oneTimeTotal}
                  </span>
                </div>
                <div class="nds-dc-tile_text nds-dc-due">
                  <span if:true={isRecurringOverride}>
                    <strike>{recurringTotal}</strike>
                  </span>
                  <span if:false={isRecurringOverride}>
                    {recurringTotal}
                  </span>
                </div>
                <div class="nds-dc-tile_text nds-dc-icons">
                  <div onclick={showDeleteWarningModal} if:true={isCartItemNotDisconnected}>
                    <img class="nds-dc-tile_trash" src={icons.trashIcon} alt="Remove">
                    <span class="nds-dc-tile_trash-title">{translatedLabelsObj.Remove}</span>
                  </div>
                </div>
                <div class="nds-dc-edit-icon">
                  <img if:true={isCartItemNotDisconnected} onclick={configureLineItem} data-prod-path={offer.productHierarchyPath} src={icons.editIcon} alt="Edit">
                </div>
              </div>
            </div>
          </article>
        </div>
        <div if:true={offer.promotions}>
          <c-dc-applied-promotion-list  applied-promo-list={offer.promotions}></c-dc-applied-promotion-list>
          <article class="nds-dc-applied-promo-container">
            <div class="nds-dc-applied-promo">
              <div class="nds-dc-applied-promo-label"></div>
              <div class="nds-dc-adjustment-value-one-time">
                <div if:true={offer.priceInfo.oneTimeChargeInfo.adjustments}>
                  <span style="color: #fd6e26;">
                    {currencySymbol}{offer.priceInfo.oneTimeChargeInfo.overrides}
                  </span>
                </div>
              </div>
              <div class="nds-dc-adjustment-value-recurring"></div>
              <div data-promo-name={offer.name} class="nds-dc-delete-icon">
                  <img class="nds-dc-tile_trash" src={icons.trashIcon} alt="Remove">
                  <span class="nds-dc-tile_trash-title">{translatedLabelsObj.Remove}</span>
              </div>
              <div class="nds-dc-edit-icon">
                <img if:true={isCartItemNotDisconnected} onclick={configureLineItem} data-prod-path={offer.productHierarchyPath} src={icons.editIcon} alt="Edit">
              </div>
            </div>
          </article>
        </div>
        
        <c-modal size="small" height="400px" theme="slds" class="nds-dc-base-modal"> 
          <div slot="header">
              <h1>{modalPopupDetails.header}</h1>
          </div>
          <div slot="content">
              <p for:each={modalPopupDetails.description} for:item="item" key={item}>{item}</p>
          </div>
          <div slot="footer">
              <c-button variant="neutral" theme="slds" onclick={cancelDeleteOffer} label="Cancel"></c-button>
              <c-button variant="brand" extraclass="slds-m-left_x-small" theme="slds" onclick={deleteOffer} label={modalPopupDetails.btnText}></c-button>
          </div>
        </c-modal>
      </div>
    </slot>
  </div>
</template>