<template>
  <div class="via-nds">
    <slot name="dc-list-view-attribute-wrapper">
      <div class="nds-dc-offer-attributes" if:true={attributeCategories.length}>
        <div class="nds-dc-tile-text">{translatedLabelsObj.DCAvailableIn}</div>
        <template for:each={attributeCategories} for:item="categories">
          <div for:each={categories} for:item="category" for:index="categoryIndex" key={category.label}> 
          <div if:true={category.isRadio}>
              <slot name="dc-offer-list-radio-attribute">
                <div class="nds-dc-offer-round-button-set" if:true={category.values}>
                  <template for:each={category.values} for:item="attributeItem" for:index="attributeItemIndex">
                    <span class="nds-dc-offer-attribute" style={attributeItem.style} key={attributeItem.value}></span>
                  </template>
                </div>
              </slot>
            </div>

            <div if:false={category.isRadio}>
              <slot name="dc-offer-list-config-attribute">
                <div class="nds-dc-offer-button-set" if:true={category.values}>
                  <div for:each={category.values} for:item="attributeItem" for:index="attributeItemIndex" key={attributeItem.value}>
                    <span class="nds-dc-tile-text-small nds-dc-offer-attribute">{attributeItem.value}</span>
                  </div>
                </div>
              </slot>
            </div>
            </div>
        </template>
      </div>
    </slot>
  </div>
</template>