<template>
  <div class="via-nds">
    <div class="nds-dc-global-header">
      <slot name="dc-global-header">
        <div class="nds-dc-header-logo">
          <a onclick={navigateToHome}>
            <img class="nds-dc-header-logo-icon" src={icons.vlocityLogo} />
          </a>
        </div>
        <div class="nds-dc-header-account">
          <a onclick={openAccount}>{translatedLabelsObj.DCMyAccount}</a>
        </div>
        <div class="nds-dc-header-signin">
          <a class="nds-dc-header-signout_button" if:true={isLoggedIn} onclick={doSignOut}>{translatedLabelsObj.DCSignOut}</a>
          <a class="nds-dc-header-signin_button" if:false={isLoggedIn} onclick={openLoginModal}>{translatedLabelsObj.DCSignIn}</a>
        </div>
        <img class="nds-dc-header-cart" src={icons.saveCartIcon}>
      </slot>
    </div>
    <div class="nds-dc-spinner slds-spinner_container" if:true={loading}>
      <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
    </div>
    <div if:false={isOmniScriptLoaded}>
      <c-modal size="small" height="600px" theme="slds" class="nds-dc-login-modal" hideheader=true> 
        <div slot="content">
          <c-dc-sign-in checkout-api-url={checkoutApiUrl} use-lwc-with-secure-server=true></c-dc-sign-in>
        </div>
        <div slot="footer">
          <button class="nds-button nds-dc-button nds-button_brand" onclick={initLogin}>{translatedLabelsObj.CPQSubmit}</button>
        </div>
      </c-modal>
    </div>
  </div>
</template>