<template>
  <div class="via-nds">
    <div class="nds-dc-sign-in">
      <div class="nds-step_label nds-dc-step_label">{translatedLabelsObj.DCPersonalInfo}</div>
      <slot name="dc-login-radio-toggle">
        <fieldset class="nds-form-element">
          <div class="nds-form-element__control">
            <span class="nds-radio">
              <input type="radio" data-id="sign-up" id="sign-up" name="options" value="true" checked={signUp} onclick={toggleSignInForm}>
              <label class="nds-radio__label" for="sign-up">
                <span class="nds-radio_faux nds-dc-radio_faux"></span>
                <span class="nds-form-element__label">{translatedLabelsObj.DCNewCustomer}</span>
              </label>
            </span>
            <span class="nds-radio">
              <input type="radio" data-id="sign-in" id="sign-in" name="options" value="false" onclick={toggleSignInForm}>
              <label class="nds-radio__label" for="sign-in">
                <span class="nds-radio_faux nds-dc-radio_faux"></span>
                <span class="nds-form-element__label">{translatedLabelsObj.DCExistingCustomer}</span>
              </label>
            </span>
          </div>
        </fieldset>
      </slot>
      <slot name="dc-sign-up">
        <fieldset class="nds-form nds-form_compound" if:true={signUp}>
          <div class="nds-form-element__label nds-dc-form_label">{translatedLabelsObj.DCContactInfo}</div>
          <div class="nds-form-element__row nds-dc-form-element_row nds-dc-form-element">
            <div class="nds-form-element__control nds-form-element__control-animated-label nds-size_1-of-2">
              <input type="text" required id="signup-fname" data-id="firstName" class="nds-input nds-has-value signup-fname" onchange={handleSignUpFormChange}>
              <label class="nds-form-element__label" for="signup-fname"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCFirstName}</label>
            </div>
            <div class="nds-form-element__control nds-form-element__control-animated-label nds-size_1-of-2">
              <input type="text" required id="signup-lname" data-id="lastName" class="nds-input nds-has-value" onchange={handleSignUpFormChange}>
              <label class="nds-form-element__label" for="signup-lname"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCLastName}</label>
            </div>
          </div>
          <div class="nds-form-element__row nds-dc-form-element_row nds-dc-form-element">
            <div class="nds-form-element__control nds-form-element__control-animated-label nds-size_1-of-2">
              <input type="number" required id="signup-phone" data-id="phone" class="nds-input nds-has-value" onchange={handleSignUpFormChange}>
              <label class="nds-form-element__label" for="signup-phone"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCPhone}</label>
            </div>
            <div class="nds-form-element__control nds-form-element__control-animated-label nds-size_1-of-2">
              <input type="text" required id="signup-email" data-id="email" class="nds-input nds-has-value" onchange={handleSignUpFormChange}>
              <label class="nds-form-element__label" for="signup-email"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCEmailAddress}</label>
            </div>
          </div>
          <div class="nds-form-element__row nds-dc-form-element_row nds-dc-form-element">
            <div class="nds-form-element__control nds-form-element__control-animated-label nds-size_1-of-2">
              <input type="password" required id="signup-pwd" data-id="password" onchange={handleSignUpFormChange} class="nds-input nds-has-value">
              <label class="nds-form-element__label" for="signup-pwd"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCPassword}</label>
            </div>
            <div class="nds-form-element__control nds-form-element__control-animated-label nds-size_1-of-2">
              <input type="password" required id="signup-re-pwd" data-id="confirmPassword" onchange={handleSignUpFormChange} class="nds-input nds-has-value">
              <label class="nds-form-element__label" for="signup-re-pwd"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCConfirmPassword}</label>
            </div>
          </div>
        </fieldset>
      </slot>
      <slot name="dc-sign-in">
        <fieldset class="nds-form nds-form_compound" if:false={signUp}>
          <div class="nds-form-element__label nds-dc-form_label">{translatedLabelsObj.DCLoginInfo}</div>
          <div class="nds-form-element__control nds-form-element__control-animated-label nds-dc-form-element_row nds-dc-form-element">
            <input type="text" required id="signin-email" data-id="email" onchange={handleSignInFormChange} class="nds-input nds-has-value signin-email">
            <label class="nds-form-element__label" for="signin-email"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCEmail}</label>
          </div>
          <div class="nds-form-element__control nds-form-element__control-animated-label nds-dc-form-element_row nds-dc-form-element nds-p-left_none">
            <input type="password" required id="signin-pwd" data-id="password" onchange={handleSignInFormChange} class="nds-input nds-has-value">
            <label class="nds-form-element__label" for="signin-pwd"><abbr class="nds-required" title="required">*</abbr>{translatedLabelsObj.DCPassword}</label>
          </div>
        </fieldset>
      </slot>
    </div>
  </div>
</template>